# springdemo

./: pom.xml
src/main/java/com/chx/mvcframework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
src/main/java/com/chx/mvcframework/servlet/v2/: GPDispatcherServlet.java
src/main/java/com/chx/mvcframework/servlet/v3/: GPDispatcherServlet.java
src/main/java/com/chx/springdemo/: SpringdemoApplication.java
src/main/java/com/chx/springdemo/controller/: DemoController.java
src/main/java/com/chx/springdemo/service/: DemoService.java
src/main/java/com/chx/springdemo/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chx/springdemo/: SpringdemoApplicationTests.java
